{
  "name": "public",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "snowpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "snowpack": "^3.8.8"
  }
}
